{
  "name": "wetube-2021",
  "version": "1.0.0",
  "description": "Cloning Youtube",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node index.js -- delay 2"
  },
  "author": "ys9922@naver.com",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "helmet": "^4.6.0",
    "morgan": "^1.10.0",
    "nanoexpress": "^2.4.13"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.14.0",
    "@babel/node": "^7.13.13",
    "@babel/preset-env": "^7.14.1",
    "nodemon": "^2.0.7"
  }
}
